[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/backgrounds/star.png" type="Texture" id=1]
[ext_resource path="res://objects/bg_star_moving.gd" type="Script" id=2]

[node name="bg_star" type="Sprite"]
modulate = Color( 1.1, 1.1, 1.1, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
