[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/EngineParticles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=10]
resource_local_to_scene = true
offsets = PoolRealArray( 0.467391, 0.732919, 1 )
colors = PoolColorArray( 1, 0.619608, 0, 1, 0.178223, 0.178223, 0.178223, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=9]
resource_local_to_scene = true
gradient = SubResource( 10 )

[sub_resource type="Curve" id=4]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 412.885, 0, 0, Vector2( 1, 100 ), 152.066, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.88587, 1 ), 2.00727, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 16.48
gravity = Vector3( 0, 0, 0 )
initial_velocity = 440.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = -1.0
damping = 25.0
damping_curve = SubResource( 5 )
scale = 15.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 9 )

[node name="EngineParticles" type="Particles2D"]
amount = 24
local_coords = false
process_material = SubResource( 8 )
script = ExtResource( 1 )
