[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

var list = []

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Area2D_body_entered(body):
	
	if body.is_in_group(\"camera target\"):
		get_node(\"/root/Game/MultiTargetCamera\").add_target(self)
	
	


func _on_Area2D_body_exited(body):
	get_node(\"/root/Game/MultiTargetCamera\").remove_target(self)
"

[sub_resource type="CapsuleShape2D" id=1]
radius = 1200.0
height = 400.0

[node name="CameraTargetArea" type="Area2D"]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -400 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
